JustSeat/MainWindow.xaml

<Window x:Class="JustSeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustSeat"
        xmlns:localBehaviors="clr-namespace:JustSeat.Behaviors"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:localAttached="clr-namespace:JustSeat.AttachedProperties"
        Title="MainWindow" Height="350" Width="525"
        xmlns:localConvertes="clr-namespace:JustSeat.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:localHelpers="clr-namespace:JustSeat.Helpers"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="tableSize">
                64</sys:Double>
            <localHelpers:BindingProxy  x:Key="bindingProxy" Data="{Binding}"></localHelpers:BindingProxy>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>

            <Button DockPanel.Dock="Bottom" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">Add</Button>
            <ListView ItemsSource="{Binding Guests}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <ListView.View>
                    <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Guests}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Blue" MinHeight="44" >
                <Button>Table</Button>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Items}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Red" >
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <ResourceDictionary>
                                <localAttached:Behaviors x:Key="behaviors" x:Shared="False">
                                    <localBehaviors:DragBehavior />
                                </localAttached:Behaviors>
                            </ResourceDictionary>
                        </Style.Resources>
                        <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay}" />
                        <Setter Property="Width" Value="{Binding Path=Width, Converter={localConvertes:ValueWithAdditionConverter AdditionValue={StaticResource tableSize}}}" />
                        <Setter Property="Height" Value="{Binding Path=Length, Converter={localConvertes:ValueWithAdditionConverter AdditionValue={StaticResource tableSize}}}" />
                        <Setter Property="localAttached:SupplementaryInteraction.Behaviors" Value="{StaticResource behaviors}"/> 
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding Width}"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="{Binding Length}"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding TopChairs}" Grid.Column="1"  >
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2,1,2,1" Width="30" Height="30" dd:DragDrop.IsDropTarget="True" 
                                              dd:DragDrop.DropHandler="{Binding Data.GuestOnChairDropHandler, Source={StaticResource bindingProxy}}" >
                                            <Ellipse  Fill="Wheat"  />
                                            <Viewbox>
                                                <Label Content="{Binding Person}" Foreground="Black"/>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Margin="2" Background="Green" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
